{"version": 2, "width": 233, "height": 31, "timestamp": 1718745628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022909, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.012352, "o", "m"]
[1.083827, "o", "a"]
[1.263713, "o", "k"]
[2.652076, "o", "e"]
[2.743324, "o", " "]
[2.894972, "o", "p"]
[3.021375, "o", "l"]
[3.185718, "o", "ain-json "]
[4.252679, "o", "\r\n\u001b[?2004l\r"]
[4.253834, "o", "bin/gendiff --format plain files/file1.json files/file2.json\r\n"]
[4.270604, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[4.278207, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.68081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
